# Blazor-Power-BI-Embedding-POC

./: BlazorPowerBI.sln  README.md
Client/: App.razor  BlazorPowerBI.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Authentication.razor  EmbedReport.razor  FetchData.razor  GetADToken.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/Scripts/: embed.js
Server/: AaadService.cs  BlazorPowerBI.Server.csproj  PbiEmbedService.cs  Program.cs  appsettings.json
Server/Controllers/: AzureADTokenController.cs  PowerBIController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: AuthDetails.cs  EmbeddedReportViewModel.cs  ReportAzureAdViewModel.cs  ReportPowerBIViewModel.cs  WeatherForecast.cs
